# Projeto-Mobile-Senac

./: AppAcademia.sln
AppAcademia/AppAcademia/: App.xaml  App.xaml.cs  AppAcademia.csproj  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  Sobre.xaml  Sobre.xaml.cs  TelaAgendarAvaliação.xaml  TelaAgendarAvaliação.xaml.cs  TelaCadastro.xaml  TelaCadastro.xaml.cs  TelaCodigo.xaml  TelaCodigo.xaml.cs  TelaDicasAlimentaçãoeTreino.xaml  TelaDicasAlimentaçãoeTreino.xaml.cs  TelaFeedbackProfessores.xaml  TelaFeedbackProfessores.xaml.cs  TelaPerguntaseDuvidas.xaml  TelaPerguntaseDuvidas.xaml.cs  TelaPrincipal.xaml  TelaPrincipal.xaml.cs  TelaRecuperarSenha.xaml  TelaRecuperarSenha.xaml.cs  TelaTreino.xaml  TelaTreino.xaml.cs  Telainicialteste.xaml  Telainicialteste.xaml.cs  Usuarios.cs
AppAcademia/AppAcademia.Android/: AppAcademia.Android.csproj  IandroidSQLite.cs  MainActivity.cs
AppAcademia/AppAcademia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAcademia/AppAcademia.Android/Resources/: Resource.designer.cs
AppAcademia/AppAcademia.iOS/: AppAcademia.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppAcademia/AppAcademia.iOS/Properties/: AssemblyInfo.cs
